PORT = 4000
MONGO_URI = mongodb+srv://pavitrausdadiya1114:pavitra1114@cluster0.medew66.mongodb.net/tours-booking?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24